# MLB-Realignment-Tool

./: MLBExpansionProject.sln  README.md
MLBExpansionProject/Client/: MLBExpansionProject.Client.csproj  Program.cs  _Imports.razor
MLBExpansionProject/Client/Pages/: FetchData.razor  Index.razor
MLBExpansionProject/Client/Properties/: launchSettings.json
MLBExpansionProject/Client/Shared/: NavMenu.razor
MLBExpansionProject/Client/wwwroot/: index.html
MLBExpansionProject/Client/wwwroot/Scripts/: main.js
MLBExpansionProject/Client/wwwroot/css/: main.css
MLBExpansionProject/Server/: MLBExpansionProject.Server.csproj
MLBExpansionProject/Server/Controllers/: WeatherForecastController.cs
MLBExpansionProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
MLBExpansionProject/Server/Properties/: launchSettings.json
MLBExpansionProject/Shared/: WeatherForecast.cs
